[tox]
envlist = py27,py36

[testenv]
passenv=*
deps=-rrequirements.txt
commands=py.test tests -vvvv --cov=dothub

[testenv:coveralls]
deps =
    coveralls
commands =
    coverage combine
    coverage report
